[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisord
nodaemon=true
nocleanup=true
user=root

[inet_http_server]
port=*:8001

[program:vscode]
command=sudo -u apowers /usr/bin/code-server
#directory=/home/apowers
#user=apowers
environment=PASSWORD="password"
priority=10
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/vscode.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/vscode.error.log
stderr_logfile_maxbytes=0

#[program:nginx]
#command=/usr/sbin/nginx -g 'daemon off;'
#priority=11
#startsecs=2
#autostart=true
#autorestart=unexpected
#stdout_logfile=/var/log/nginx.log
#stdout_logfile_maxbytes=0
#stderr_logfile=/var/log/nginx.error.log
#stderr_logfile_maxbytes=0

[program:jupyter]
#command=/usr/local/bin/jupyter notebook --allow-root --config=/root/.jupyter/jupyter_notebook_config.py
command=sudo -u apowers jupyter lab --ip=0.0.0.0 --port=8002
priority=20
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/jupyter.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/jupyter.error.log
stderr_logfile_maxbytes=0

[program:indexserver]
command=python3 -m http.server 80
directory=/var/run/indexserver
priority=30
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/indexserver.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/indexserver.error.log
stderr_logfile_maxbytes=0
